admin@medicon.com y @dm1npa$$Word

Tarea 2
Ademas necesito Verificación de dirección de correo electrónico:
Cuando un usuario se registra con una dirección de correo electrónico y una contraseña, puoder enviarle un mensaje de confirmación para verificar la dirección de correo electrónico que registró